# Environment properties for 
# building and running the application

# JRE
jdk.home=/Users/Martino/Library/Java/JavaVirtualMachines/jdk-interim

# WebServer
server.home=/Users/Martino/Documents/Universita\u0300/TecnologieWeb/apache-tomcat-9.0.65
deploy.path=${server.home}/webapps