# Environment properties for 
# building and running the application

# JRE
jdk.home=C:\\Programs\\java\\jdk-21.0.1

# WebServer
server.home=C:\\Programs\\apache-tomcat-9.0.22
deploy.path=${server.home}\\webapps
